@font-face
  font-family: Punc
  src: url(PuncSansTC-Regular.otf) format('opentype')

@font-face
  font-family: Hak
  src: local('PingFang TC')

@font-face
  font-family: Latin
  src: url(Aleo-Regular.ttf) format('truetype')
  unicode-range: U+0021-007E
